REACT_APP_API_URL=https://signaturexotiqueback.onrender.com
REACT_APP_MODE=production
REACT_APP_DEBUG=false
VITE_API_URL=https://signaturexotiqueback.onrender.com
JWT_SECRET=ton_clé_secrète


Recuperation durgence stripe:amrg-imsu-djyb-awzv-voif

