REACT_APP_API_URL=https://signaturexotiqueback.onrender.com
REACT_APP_MODE=production
REACT_APP_DEBUG=false
VITE_API_URL=https://signaturexotiqueback.onrender.com
JWT_SECRET=ton_clé_secrète


Recuperation durgence stripe:amrg-imsu-djyb-awzv-voif

VITE_ORS_API_KEY=5b3ce3597851110001cf6248d0e2b7387b5847058cd2b2a0cc6592b1

VITE_STRIPE_PUBLIC_KEY=pk_live_51RIY2gDC0FYn3dyGnemBnZmG0ZlPKAl2zcnR8Ohu0JHjO2yEwYGDJlUyYhwznIBnrf7vgWLWbPWPLdh1BROkbaDn00XepU6jN4