REACT_APP_API_URL=http://localhost:5000
EMAIL_USER=evrardnkono870@gmail.com
VITE_API_URL=http://localhost:5000

VITE_PORT=5173
VITE_HOST=localhost
VITE_ENV=local

PORT=5000
JWT_SECRET=ton_clé_secrète

VITE_ORS_API_KEY=5b3ce3597851110001cf6248d0e2b7387b5847058cd2b2a0cc6592b1

