REACT_APP_API_URL=http://localhost:5000
EMAIL_USER=evrardnkono870@gmail.com
VITE_API_URL=http://localhost:5000

VITE_PORT=5173
VITE_HOST=localhost
VITE_ENV=local

PORT=5000
JWT_SECRET=motsecretultrachaud


STRIPE_SUCCESS_URL=http://localhost:5173/success
STRIPE_CANCEL_URL=http://localhost:5173/cancel
